{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [],
    "noResolve": false
  },
  "include": [
    "index.ts",
    "*.d.ts"
  ],
  "exclude": [
    "../backend",
    "../frontend",
    "node_modules"
  ]
}
