{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*",
    "../backend/src/**/*"
  ]
}
