{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": [
    "../backend",
    "../frontend",
    "../node_modules",
    "node_modules"
  ]
}
